{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3LM78O3\\SQLEXPRESS;Database=Amazing1;Trusted_Connection=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AmazingStuffShop.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51LxL6PA8C3zN63VkNeDA64Zj6KpN7WZjTkb8SXv19yPWHnKJqoOJDoZ1vm2SrqowzSvtpFLhnztCxTIc2WY3jDt8009HZexcta",
    "SecretKey": "sk_test_51LxL6PA8C3zN63VklDugJM4GpooQvJuy1bhMxESCuMkiYi5bhC7ErU1kmwxuwNLdFbH7gzwYXmoreDVD9smC9piJ00NBnKced4"
  }
}